# 모니터 크기 비교

![Untitled](%E1%84%86%E1%85%A9%E1%84%82%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8F%E1%85%B3%E1%84%80%E1%85%B5%20%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD%2026c7618197354e22ad426de6e4b2881d/Untitled.png)

![Untitled](%E1%84%86%E1%85%A9%E1%84%82%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8F%E1%85%B3%E1%84%80%E1%85%B5%20%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD%2026c7618197354e22ad426de6e4b2881d/Untitled%201.png)

- 1Inch(")≒25.4mm로 환산
- 노란색 치수는 실제 사이즈, 하늘색 치수는 비율
- 평면 기준

[쿨엔조이,쿨앤조이 coolenjoy, cooln, 쿨엔, 검은동네](https://coolenjoy.net/bbs/37/240287)