# 시작하기

👋 Notion에 오신 것을 환영합니다!

기본 사항은 다음과 같습니다.

- [x]  아무 곳이나 클릭하고 입력을 시작합니다.
- [x]  `/`를 누르면 추가할 수 있는 모든 유형의 콘텐츠(제목, 동영상, 하위 페이지 등)를 볼 수 있습니다.
    
    [하위 페이지 예시](%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2020a05ced84b748ed8da7709a6e8f1685/%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%2092436bab322f48a9b25b1cc62ba7522b.md)
    
- [ ]  텍스트를 강조 표시하면 나타나는 메뉴를 사용하여 [자신이](https://www.notion.so/product) 원하는 `모든` **방식으로** *쓰기* ~~스타일을 지정해 보세요.~~
- [ ]  체크박스 위에 마우스 커서를 올리면 왼쪽에 `⋮⋮` 아이콘이 표시됩니다. 해당 아이콘을 클릭한 상태로 다른 곳으로 끌어 놓을 수 있습니다.
- [ ]  사이드바 하단의 `+ 새 페이지` 버튼을 클릭하여 새 페이지를 추가합니다.
- [ ]  사이드바에서 `템플릿`을 클릭하면 템플릿으로 페이지를 시작할 수 있습니다.
- 이 콘텐츠는 토글 블록입니다. 더 유용한 팁을 보려면 작은 삼각형을 클릭하세요!
    - [템플릿 갤러리](https://www.notion.so/babb02cbdbd74b168bf58e74eae7e1f6): Notion 커뮤니티가 생성한 추가 템플릿
    - [도움말과 지원](https://www.notion.so/9afd18e7efe54feba56f48c35a99270b): ****Notion에 대한 가이드와 자주 묻는 질문(FAQ)
    - 사이드바와 하위 페이지를 사용하여 워크스페이스를 깔끔하게 유지하세요.
        
        ![%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2020a05ced84b748ed8da7709a6e8f1685/infinitehierarchynodither.gif](%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2020a05ced84b748ed8da7709a6e8f1685/infinitehierarchynodither.gif)
        
    

실행 데모 보기:

[1분](https://youtu.be/TL_N2pmh9O0)

1분

[4분](https://youtu.be/FXIrojSK3Jo)

4분

[2분](https://youtu.be/2Pwzff-uffU)

2분

[2분](https://youtu.be/O8qdvSxDYNY)

2분

[Notion 유튜브 채널](http://youtube.com/c/notion)에 오시면 50개 이상의 튜토리얼을 보실 수 있답니다.

👉 **질문이 있으신가요?** 오른쪽 하단의 `?`를 클릭하여 더 많은 가이드를 보거나 메시지를 보내세요.