# 윤재영 | 인류에 기여하는 개발자

8년차(석사 2년, 현업 6년 차), 블록체인 코어 개발 핵심 개발자를 지향합니다.

![B61E2CD4-BA2A-4972-A55F-8FD173457A48.png](%E1%84%8B%E1%85%B2%E1%86%AB%E1%84%8C%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%BC%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%B2%E1%84%8B%E1%85%A6%20%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%8C%E1%85%A1%20dfabedb67a844f0387f3d1becb68f792/B61E2CD4-BA2A-4972-A55F-8FD173457A48.png)

### Contact.

Email. **changetheworld21c@gmail.com**

Phone. **010-2204-6006**

### Channel.

GitHub. [https://github.com/bloomingFlower](https://github.com/bloomingFlower)

---

# Introduce.

안녕하세요! 블록체인의 기술적 한계를 계속하여 무너뜨리고 사용성을 확장하는데 일조할 윤재영입니다. 하드웨어(전자공학)-컴퓨터 로우레벨(임베디드/커널/병렬컴퓨팅)-컴퓨터 하이레벨(WEB 2.0)까지 이것저것 해보고 블록체인 역량을 키워나가는 엔지니어입니다.

컴퓨터 아키텍처 연구실에서 이종멀티코어 병렬처리 최적화 런타임 시스템 연구로 석사 2년! 
개발자로 제조, 유통, 물류, 방송, 금융업계 관련 B2B, B2C 시스템을 5.33년간 다수 설계 개발했습니다!
블록체인에 큰 매력을 느껴 해당 업계에 참여하고자 합니다!

블록체인에 다이브한 지 8개월정도 되었습니다.

고려대학교 기반 블록체인 학회인 Blockchain Valley 1기 노드(구성원)로 2022년 3월부터 활동하고 있습니다.(저는 경북대학교 학사, UNIST 석사 출신 입니다.)

컨트랙트 보안 연구팀 MATZIP에서 2022년 9월부터 활동하고 있습니다. 

---

# Why Blockchain?

제 적성에 맞고 즐겁게 몰입할 수 있는 기술입니다.

블록체인의 사용성과 활용성을 확장해 모든 사람들이 네트워크나 컴퓨테이션 환경의 제약 없이 상당 수 컴퓨터 어플리케이션의 도움을 받을 수 있는 생태계를 만드는데 기여하고자 합니다!

연구하고 공부하는 것을 좋아하고 동시에 영향력이 큰 기술을 하고 싶다는 생각을 늘 했습니다. 그래서 대학원에 진학했었습니다. 하지만 CS의 영역에서도 가장 low level에 가까운 전공분야를 하다 보니 기존의 기술(HMP)에 비해 월등히 좋은 결과물을 만들어내어도 이것으로 인해 주변 사람이나 인류에 직접적으로 선한 영향을 주기 어렵다고 생각했습니다. 박사까지 진학하려던 생각을 접고 사람들의 실생활에 맞닿아 있는 영역의 일을 해보자 했지만, 기술에 대한 갈증을 해결해주지 못했습니다. 치열하게 구조도를 그리고 수식을 써가며 자다 가도 깨서 메모하던 시절이 그리웠습니다.
처음에는 딥러닝에 관심이 생겨 회사 그룹 내에 빅데이터하던 분들과 함께 스터디를 꾸렸고 책도 몇 권을 뗐지만 근본적인 한계를 느꼈습니다. 이건 내가 할 수 있는 분야가 아니고 하려고 해도 크게 turn around가 필요한 걸 깨달았습니다. 그리고 클라우드, 자동화 쪽도 살펴봤지만 제가 원하는 것이 아니었습니다.
그러던 와중에 블록체인을 올해 초에 기술로서 접했습니다. 설연휴를 따로 놀러 나가지 않고 블록체인 관련 책과 강좌를 보며 함께했습니다. 그리고 결론 내렸습니다.

“이건 내가 잘 할 수 있는 분야이고 또한 그 쓰임새나 영향력이 매우 큰 기술이다.”

---

# Blockchain Related Experience.

블록체인 역량을 키우는데 현 직장생활을 제외한 최대한의 자원을 할당하고 노력하고 있습니다.

**Blockchain Valley**

2022.03-

- 고려대 기반 블록체인 학회(DAO)
- 블록체인 학습, 프로덕트 제작 및 프로젝트 리서치 진행
- 외부 연사 초청 세션 진행
- 학회 출석 자동화 DApp 개발, Proof of Stake(비탈릭 부테린 저) 번역
- Korea Blockchain Week ’22 참여
- 주 2회 오프라인 참여
- 참여 동기: 블록체인 공부는 혼자 할 수 없기 때문. 다양한 분야와 업계의 사람들이 함께 해야 함. CS뿐만 아니라 경제, 사회, 정치가 밀접하게 공존

**SEADIK**

2022.05-2022.07

- Solana Labs 지원 솔라나 개발 스터디
- 솔라나 프로그램 문법, 플랫폼 및 개발 학습 진행
- 주 1회 온라인 참여
- 참여 동기: Rust 언어에 관심 있어 참여

MATZIP

2022.09-

- 컨트랙트 보안 연구팀
- WEB 3.0 기반 Bug bounty(code4rena, sherlock), CTF(paradigm) 참여
- 격주 1회 오프라인 참여
- 참여 동기: 보안에 대한 역량을 키우고 싶었는데 WEB 3.0에서는 입문 벽이 상대적으로 낮다하여 참여

대외적 활동을 하며 블록체인 업계에 활발하게 활동하시는 분들의 다양한 인사이트를 알아 가고 있습니다. 그러한 인사이트를 통해 저만의 생각과 미래를 새로 만들어 나가고 있습니다. 기술적 관점으로 블록체인을 파고들고 있으며 한계점이 어느정도 있지만 그만큼 발전 가능성이 있다는 것을 엿보았습니다.

---

# Research.

## 국제 학회 논문

HARS: a Heterogeneity-Aware Runtime System for Self-Adaptive Multithreaded Applications

- DAC’15 (한국정보과학회 기준 최우수(Top-tier) 학회)
- 이종멀티코어: big.LITTLE architecture
- Self-Adaptation: observation, decision, action feedback loop
- Multi-thread application
- 어플리케이션 특성(e.g., 파이프라인)에 따른 스캐줄링
- 피인용건수: 30건 (2022/11/21 기준)

추후 추가 연구를 통해 복수의 Multi-thread application을 지원할 수 있게 업그레이드 함.

## 연구 환경 세팅

- 임베디드 HW, SW 테스트 베드 세팅
- GDB, Valgrind 등 툴을 활용한 분석 및 디버깅
- 자동화 테스트 스크립트 개발: 다양한 테스트 케이스 실험 수행부터 엑셀 그래프로 정리된 결과를 뽑는 스크립트
- 시뮬레이터 개발: 가상 하드웨어 환경 구현, Optimal case 및 효율성 추정을 위한 시뮬레이터를 개발

---

# Work Experience.

## CJ OliveNetworks

CJ 계열사. 제조, 유통, 물류, 미디어 등 생활/문화 기반의 IT서비스를 성공적으로 제공하고, 끊임없는 변화와 혁신을 통해 IT트렌드에 부합하는 미래 신기술 개발로 시장의 요구에 빠르게 대응하는 ICT 전문기업.

**Ad Domain PO**

2021.06-2021.11

- 앱 내 광고 효율을 측정하기 위한 이벤트 수집 시스템 구축
- 알선 의료법 리스크 및 월 1.2억의 매출 손해 방지를 위해 강남언니 BM을 CPV로 전환
- 광고 개인화 시스템 구축 후 푸시 광고 개인화를 통한 광고 효율 212% 개선 및 매출 62% 상승

**Frontend Lead**

2020.05-2020.11

- 생산성을 높이기 위한 아키텍처 설계 및 리팩토링, Best Practice, 컨벤션 정립
- 디자인 일관성과 생산성을 높이기 위한 디자인 시스템 개선
- 웹뷰를 포함한 웹 프로덕트 아키텍처 설계 및 CI/CD 자동화

**Data Team Lead**

2020.11-2021.05

- 전사 주요 지표 적재, 분석 및 시각화를 통해 전사가 데이터를 보는 기반 구축
- 데이터 엔지니어링 및 애널리틱스 역할로 여러 팀과 협업하며 데이터로 문제를 해결하는 문화 확산

---

## [코드스테이츠](http://codestates.com)

2,000여 명 이상이 참여한 국내 최초 코딩 부트캠프 스타트업으로 스트롱벤처스, 프라이머 등으로부터 투자 유치

**(Freelancer) Growth Lead**

2020.02-2020.05

- 마케팅부터 최종 결제까지의 퍼널 전체 데이터를 보며 랜딩 페이지 기획/개발, 기존 홈페이지 대비 결제 전환율 250% 개선
- 전사가 동일한 데이터를 보며 일할 수 있도록 기본적인 데이터 인프라 세팅 및 대시보드 제작
- 단순 컨텐츠 변경을 위해 매번 마케팅팀이 개발팀에게 업무 요청을 해야했던 비효율적인 프로세스를 개선할 수 있도록 홈페이지를 [webflow](https://webflow.com/) 플랫폼으로 이전

---

## [트레바리](http://trevari.co.kr/)

35,000여 명 이상의 유료 멤버가 참여한 독서모임 기반의 커뮤니티 서비스 스타트업으로 소프트뱅크, 알토스 등으로부터 90억 투자 유치

**Tech Lead**

2017.08-2020.03

- 첫 번째 개발자로 입사하여 혼자서 일 년 동안 트레바리에 필요한 모든 IT 서비스(웹사이트, 서버, 백오피스 등) 기획/개발/배포/운영
- 혼자서 4개월 동안 [기존 Ruby on Rails 웹사이트를 React, Next.js, Node.js, AWS 등을 사용하여 리라이팅](https://wonny.space/writing/work/rewriting), 서버 비용 70% 감소 및 속도 170% 개선
- SQL, redash를 활용하여 개인의 직관이 아닌 팀 차원에서 유저에 대한 이해도를 쌓을 수 있도록 전사가 활용할 수 있는 [데이터 인프라 및 문화 구축](https://wonny.space/writing/work/make-data-team)
- 단순/루틴 업무를 자동화/효율화하는 백오피스 기능 기획/개발, 운영 팀의 업무 시간을 주당 70시간 이상 줄임
- AWS Lamdba, CloudWatch를 활용하여 하루 1,000여 개 이상의 문자 메시지 전송 자동화
- Query와 Sort 개발 경험 개선을 위해 AWS DynamoDB을 AWS RDS(PostgreSQL)으로 무중단 Migration
- [브런치 <트레바리에서 테크 리더로 일하기>](https://brunch.co.kr/magazine/startupwork) 글 연재: 1) 47,465 조회 2) 5,501 공유 3) 20여명 가량의 개발자 지원 유도 (개발자 4명 채용)

**People Lead**

2019.05-2019.12

- 신규 팀원이 최대한 빠르게 트레바리 팀 방향성과 문화에 적응하도록 도우면서도 기존 팀원의 시간을 많이 뺏지 않도록 하는 온보딩 프로세스 가이드 문서 작성
- 효율적인 협업과 커뮤니케이션을 위해 업무 요청 프로세스를 정립 및 협업/협업툴 가이드 문서 작성, 사내 교육 진행
- 모든 팀원들이 회사의 방향성과 동기화될 수 있도록 정기 타운홀 미팅 기획 및 운영

---

## Freelancer

**Android Developer & UI/UX Designer**

2016.08-2017.07

### 프리윌린([매쓰플랫](https://mathflat.com/))

1,600여 개의 유료 가입 업체를 보유한 수학 교육을 위한 B2B 모바일 솔루션 스타트업, 연매출 22억원

- RXAndroid, Retrofit 등을 사용하여 [학습지 제작 기능(학습지 디자인 커스텀 및 PDF 출력)](https://www.notion.so/18fa62ff994946d3bfb63c0f181bc5eb) 디자인/개발

### 그 외

여러 초기 스타트업에서 MVP 단계의 안드로이드 애플리케이션 디자인/개발: 시크릿빌, 끼니, 오대오 안드로이드, 사운드저니

---

## [선의의 경쟁](https://www.rocketpunch.com/companies/selphone)

누적 20만 다운로드 중고폰 중개 플랫폼 [셀폰](https://www.rocketpunch.com/companies/selphone) 서비스 스타트업

**Android Developer & UI/UX Designer**

2016.02-2016.07

- SQLite와 FCM 푸시를 사용하여 구현되어 있던 채팅 기능을 SendBird SDK를 활용하도록 로직을 변경하여 성능 개선 및 메시지 소실 이슈를 해결
- Retrofit을 사용하여 휴대폰 판매 페이지 개발
- 각종 페이지 UI/UX 디자인 개선

---

## [Place5](http://inc.place5.com/)

누적 50만 다운로드 과외 매칭 플랫폼 [김과외](https://play.google.com/store/apps/details?id=com.place5.gawekim) 서비스 스타트업

**Android Developer & UI/UX Designer**

2015.01-2016.01

- [김과외](https://play.google.com/store/apps/details?id=com.place5.gawekim) 안드로이드 애플리케이션 디자인/개발
- 프로덕트 마켓핏을 찾기 위해 2주 단위로 안드로이드 애플리케이션 MVP 디자인/개발/배포: 김공부, 김익명
- 회사 자금 안정을 위한 외부 업체 안드로이드 애플리케이션 디자인/개발: [제주왕](https://play.google.com/store/apps/details?id=com.place5.jejuwang), 문라이트, 이데아

---

# Other Experience.

### PROJECTS (in University)

---

## [선의의 경쟁](https://www.rocketpunch.com/companies/selphone)

누적 20만 다운로드 중고폰 중개 플랫폼 [셀폰](https://www.rocketpunch.com/companies/selphone) 서비스 스타트업

**Android Developer & UI/UX Designer**

2016.02-2016.07

- SQLite와 FCM 푸시를 사용하여 구현되어 있던 채팅 기능을 SendBird SDK를 활용하도록 로직을 변경하여 성능 개선 및 메시지 소실 이슈를 해결
- Retrofit을 사용하여 휴대폰 판매 페이지 개발
- 각종 페이지 UI/UX 디자인 개선

---

## [Place5](http://inc.place5.com/)

누적 50만 다운로드 과외 매칭 플랫폼 [김과외](https://play.google.com/store/apps/details?id=com.place5.gawekim) 서비스 스타트업

**Android Developer & UI/UX Designer**

2015.01-2016.01

- [김과외](https://play.google.com/store/apps/details?id=com.place5.gawekim) 안드로이드 애플리케이션 디자인/개발
- 프로덕트 마켓핏을 찾기 위해 2주 단위로 안드로이드 애플리케이션 MVP 디자인/개발/배포: 김공부, 김익명
- 회사 자금 안정을 위한 외부 업체 안드로이드 애플리케이션 디자인/개발: [제주왕](https://play.google.com/store/apps/details?id=com.place5.jejuwang), 문라이트, 이데아

---

## Presentation.

- 데이터가 흐르는 팀 만들기
    - at [Little Big Data, Back propagation 2019](https://festa.io/events/777) - 2019.12.13
    - at [AWSKRUG 데이터사이언스모임](https://www.meetup.com/ko-KR/awskrug/events/252837743/) - 2019.09.05
- 회사와 나의 성장 교집합 찾기 at [스벤져스 에이블 - 성장편](https://event-us.kr/svengers/event/8871) - 2019.07.24
- [글쓰기가 어렵기만 한 개발자에게](https://speakerdeck.com/microsoftware/masokon2018-geulsseugiga-eoryeobgiman-han-gaebaljaege-jeongweonhyi) at [마소콘2018](https://www.imaso.co.kr/masocon2018/) on 2018.12.15
- 부족한 게 많은 내가 리더여도 괜찮을까? at [DevFest with Women TechMakers](https://www.facebook.com/473605092834438/photos/2018%EB%85%84-10%EC%9B%94-22%EC%9D%BC-heyjoyce%EC%97%90%EC%84%9C-%EC%A7%84%ED%96%89%EB%90%98%EB%8A%94-devfest-with-women-techmakers%EC%97%90-%EC%97%AC%EB%9F%AC%EB%B6%84%EC%9D%84-%EC%B4%88%EB%8C%80%ED%95%A9%EB%8B%88%EB%8B%A4%EC%9A%B0%EB%A6%AC-%ED%85%8C%ED%81%AC-%EC%97%85%EA%B3%84-/939211136273829/) - 2018.10.22
- 스타트업에서 사랑받는(살아남는) 개발자 되기 at [우리는 개발자입니다](https://event-us.kr/ted/event/2421) - 2018.07.29
- [좋은 코드를 고민하는 주니어 개발자들을 위한 안드로이드 디자인패턴](https://www.slideshare.net/ssuser5fffa9/ss-82375716) (9,131 views) at [Google DEVFEST 2017](https://devfest17-seoul.firebaseapp.com/) - 2017.11.19
- [대학생 노동자 성장기](https://www.slideshare.net/ssuser5fffa9/9xd-75035826) at [[제8회] 9XD: Young, Wild Coders](https://onoffmix.com/event/96457) - 2017.04.14
- 개발자 패널 토크 at [디자인 스펙트럼 화성에서 온 디자이너 금성에서 온 개발자](https://www.designspectrum.org/spectrumday-e1) - 2017.02.18

## Interview.

- [<더팀스> 세상을 더 지적으로, 사람들을 더 친하게! 트레바리 정원희](https://www.theteams.kr/teamterview/page/496) - 2019.06.28
- [<IT조선, 마이크로소프트웨어 396호> 정원희 트레바리 테크 리더 “설득당할 수 있는 사람, 그게 트레바리 인재상이다”](https://www.imaso.co.kr/archives/4914) - 2019.03.07
- [<퍼블리> 한국 스타트업의 디자이너들 - 성장을 위한 디자인, 가설을 검증하는 디자인](https://publy.co/content/2834) - 2019.02
- [<트레바리> "이상하게도 사람들이 제가 그냥 저라는 이유만으로 신뢰를 보여주는 거예요."](https://trevari.co.kr/blog/show?id=1de31b15-fd45-4f88-bf17-dad13f6671d7) - 2019.02.21
- [<사소한 인터뷰> 200번째 주인공, 정원희(24)](https://m.blog.naver.com/talktalktv/221122689268) - 2017.10.22

## Class.

- 협업하는 디자이너 세미나 (디자이너를 위한 개발 지식 강의) - 2016.09-2016.10
- 대원중학교 방과후 수학 수업 - 2014.07-2014.12
- 은혜아동센터 중/고등학생 대상 프로그래밍 멘토링 - 2014.02-2014.08

## ETC.

- 스타트업 유튜브 채널 EO의 [개발자 특집 시리즈](https://youtu.be/wfInwxT0UUA) 패널 - 2021.11.16
- 오픈소스 [git-it-electron](https://github.com/jlord/git-it-electronhttps://github.com/jlord/git-it-electron) 한국어 번역 - 2016.08
- [책 <실무에 바로 적용하는 안드로이드 프로그래밍>](https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=85836492) 베타 리더 - 2016.06.20
- KSIA(Korea Student Information Technology) 팀장 - 2014.02.-2014.12
- 웹 디자인 프리랜서 - 2007-2013

---

# Skill.

- Low-Level: C, C++, Assembly, Rust
- Front-End: JavaScript, Thymleaf, HTML/CSS, Next.js, TypeScript
- Back-End: Spring, Node.js
- Database: Oracle, MYSQL, MSSQL, Tibero, VERTICA
- Others: Python, Solidity, Bash script, Make

---

# Education.

2007.03-2014.02 경북대학교 전자공학과 임베디드 제어 시스템 학사

2014.03-2016.02 UNIST 컴퓨터공학과 석사