# 정리합시다

# Quick Capture

[$10K Task Manager](%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%B5%E1%84%83%E1%85%A1%20fe41442302574c15bd2d5e1f60a807a1/$10K%20Task%20Manager%2018ae3510fbc64d578797bd26a2a4a214.csv)

# Your $10K Library

<aside>
🎓 Watch [the full $10K training](https://bit.ly/3sUR7wI)

</aside>

<aside>
📜 Read [the original $10K Manifesto](https://radreads.co/10k-work/)

</aside>

# My Projects and Domains

[Projects and Domains Table](%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%B5%E1%84%83%E1%85%A1%20fe41442302574c15bd2d5e1f60a807a1/Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9.csv)

# My Tasks

[$10K Task Manager](%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%B5%E1%84%83%E1%85%A1%20fe41442302574c15bd2d5e1f60a807a1/$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819.csv)