# 3/16/22 [DEMO]

Archive: No
Created: 2022년 7월 9일 오전 12:01
Date: 2022년 3월 16일

<aside>
💡 I like to make a "daily list" of tasks each day. It’s almost like a virtual whiteboard.

I look at my task management system, see what's due today and in the near future, and then use that info to create a simple checklist that can also include anything off the top of my head (such as small errands or tasks that pop up and aren't worth making full task entries for). 

This is where I make those daily lists. Each day, I create a new box in this Daily Tasks table and write out my tasks. On the next day, I'll move or delete any tasks that weren't done, then click the Archive checkbox to clear the day from my dashboard.

</aside>

<aside>
✅ **Tasks & Events**

---

- [x]  Finish task template
- [ ]  Meeting with The Rock 2022년 3월 16일 오후 2:00 (MDT)
- [ ]  [Test PerfMatters speed changes](../All%20Tasks%2063079aab18fa493f94f9085baae5ae05/Test%20PerfMatters%20speed%20changes%200577152d87284af195be365f0e40d7ef.md) (here's an example of how you could link to an actual task if you want)
</aside>

<aside>
🏃 **Self-Care**

---

- [x]  Leg workout
- [ ]  Drink 2 bottles of water
</aside>

- 📅 **Next 7 Days**
    
    <aside>
    💡 This is simply another view of the [Next 7 Days](../Next%207%20Days%20e9e579f7ffdb417fb849d9015d3e7f51.md) page. You can use this view to plan out your day on the “virtual whiteboard” above.
    
    </aside>
    
    [All Tasks](3%2016%2022%20%5BDEMO%5D%20b519905827e44153a6bb83dde34ae904/All%20Tasks%20f63310ba1d004b0db120b8774f68f321.csv)
    

## 📝 Morning Pages

---

Here’s an area where you can do morning writing. The “morning pages” concept is based around the idea of getting up each day and writing *something.* It could be a journal, loose thoughts, or writing on a prompt. The idea is to just get into the habit of writing.

## 🌙 Day Review

---

<aside>
❓ **How well did I stick to today’s plan?**

---

- Stuck to it pretty well! Day was split up with a meeting and a couple of deliveries, but I was able to get a couple good deep work sessions in.
- Also got my leg workout in.
- Didn’t drink enough water.
</aside>