# Money

Archive: No
Date Created: 2022년 6월 19일 오전 6:16
Last review: 2022년 1월 5일
Next review: 2022년 1월 12일
Overdue: 🚩
Related to TKTM Task Table (Project): ../$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Contact%20PT%2059404de60a944e7ca93055b78a8567c6.md
Type: Domain

<aside>
👉 Domains require an **ongoing** and **minimum** standard of excellence. Write below why this domain **is important to you?**

</aside>

```

```

[$10K Task Manager](Money%20520c064cac714a2a9d3ff5c2da751f49/$10K%20Task%20Manager%2054b61f92c2124c9881942e417940af25.csv)