# 빠른 메모

풍부한 서식의 문서를 신속하게 작성해 보세요.

# 텍스트 입력하기

---

메리는 여느 때처럼 통주저음과 인간 본성을 깊이 연구하고 있었다. 새로운 인용문들에 감탄하면서 몇 가지 진부한 교훈이 담긴 새로운 설교도 귀담아듣고 있었다. 캐서린과 리디아는 두 언니에게 다른 종류의 소식을 들려주었다. 

# 체크리스트 만들기

---

- [ ]  기상
- [ ]  아침 식사
- [x]  양치

# 하위 페이지 만들기

---

[하위 페이지](%E1%84%88%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%205a5bb30f49e74300b37b8f2559aeb1b4/%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20d7735eb84cba4aa588eeba36484e6d38.md)

# 링크 임베드하기

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)

[https://eth-rinkeby.alchemyapi.io/v2/](https://eth-rinkeby.alchemyapi.io/v2/$%7BalchemyApiKey%7D%60)uL-8PSmgUOX4ARpKuNGHkF73kEGeGBg4