# 로직 분석 - 예금. 출금

[[Compound series] 2. 컴파운드 로직 분석 - 예금, 출금](https://medium.com/decipher-media/compound-series-2-1-%EC%BB%B4%ED%8C%8C%EC%9A%B4%EB%93%9C-%EB%A1%9C%EC%A7%81-%EB%B6%84%EC%84%9D-%EC%98%88%EA%B8%88-%EC%B6%9C%EA%B8%88-c5dfbea2e0a7)

### 용어

- 사용자: Compound 에서 자산을 공급, 차입하는 모든 참여자. 공급자, 차입자.
- 공급자: Compound 에서 자산을 예치만 한 사용자. 대출 이자 수령.
- 차입자: Compound 를 통해 자산 예치 후 다른 자산을 빌려 가는 사용자. ‘차입' 이자 지불 해야 함.
- 대출 서비스: Compound 프로토콜 자체.
- 기초 암호화폐(underlying cryptocurrency): Compound에서 cToken으로 변환되기 전 암호화폐

### cToken

- 운용 로직: 예금, 출금, 대출, 상환, 청산

Compound는 운용 로직에 사용되는 모든 자산을 cToken으로 변환하여 운용

과담보 대출을 지원하는 모든 기초 암호화폐에 대한 cToken 컨트랙트 보유.

ETH에 대해선 cETH 컨트랙, DAI에 대해선 cDAI 컨트랙 존재.

모든 자산의 컨트랙은 Compound의 5가지 운용 로직 모두 포함.

### Case 1: 공급자가 ETH를 컴파운드에 예치

> [Mint 함수 실행]
1. 공급자의 월렛에서 ETH를 Compound의 cETH 컨트랙에 전송
2. Compound가 특정 교환 비율을 사용. 전송한 ETH를 cToken인 cETH로 변환 후 사용자의 월렛에 전송
> 

### Case 2: 공급자가 예치한 ETH를 컴파운드에서 출금

> [Redeem 함수 실행]
1. ETH 출금 요청
2. Compound 가 특정 교환 비율을 사용하여 사용자가 요청한 ETH를 받기 위해 지급해야 할 cETH의 개수 계산
3. 사용자가 계산된 cETH를 Compound의 cETH 컨트랙에 전송
4. Compound가 1번에 요청한 ETH를 공급자의 월렛에 전송
> 

### Case 3: 차입자가 예치한 ETH를 담보로 Compound에서 DAI를 차입

> [Borrow 함수 실행]
1. 사용자가 DAI 차입 요청
2. Compound가 사용자가 요청한 DAI가 해당 사용자에게 대출 가능여부 확인
3. Compound가 사용자가 요청한 DAI를 사용자 월렛에 전송
> 

### Case 4: 차입자가 차입한 DAI를 Compound에 상환하는 경우

> [Repay 함수 실행]
1. 차입자가 DAI 상황 요청
2. Compound가 차입자의 DAI 상환 가능 여부 확인
3. 차입자가 Compound의 cDAI 컨트랙에 차입한 DAI 전송
> 

## 예금[Mint]

![Untitled](%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%20-%20%E1%84%8B%E1%85%A8%E1%84%80%E1%85%B3%E1%86%B7%20%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%80%E1%85%B3%E1%86%B7%200b349050104945bb8af63c674fb17729/Untitled.png)

<aside>
💡 공급자가 예치한 기초 암호화폐를 cToken으로 변환하여 공급자 월렛에 전송

</aside>

1. Compound 시장의 대출량과 이자율 검사

```solidity
function mintInternal(uint mintAmount) internal nonReentrant returns (uint, ..){
	uint error = accrueIntereset();
	if(error != uint(Error.NO_ERROR)) {
		return (fail(Error(error), FailureInfo.MINT_ACCRUE_INTEREST_FAILED),..
	}
	
	return mintFresh(msg.sender, mintAmount);
}
```

- accrueInterest 함수: Compound 시장의 암호화폐 대출량과 이자율 계산. 출금, 대출, 상환을 위한 함수에 모두 실행. 이자 계산이 핵심.
1. 공급자에게 제공해야 할 cToken 발행 여부 확인과 COMP 토큰 계산

```solidity
function mintFresh(address minter, uint mintAmount) internal returns (uint...){
	uint allowed = comptroller.mintAllowed(address(this), miner, mintAm..);
	if(allowed != 0) {
		return (faliOpaque(Error.COMPTROLLER_REJECTION, FailureInfo.MINT..);
}
```

minter: 공급자 월렛 주소

mintAmount: 공급자가 예치할 기초 암호화폐의 개수

mintAllowed: 공급자가 제공해야 할 cToken의 발생 가능 여부 확인.
공급자에게 제공해야 할 COMP 토큰의 개수 계산.