# 새 이모지 렌더링 실패

상태: 진행 중
스프린트: 스프린트 21
엔지니어: 익명
우선순위: 우선수위1 🔥
유형: 버그 🐞
작성일시: 2022년 6월 19일 오전 6:13
제품 관리자: 익명

<aside>
💡 데이터베이스에서 새 항목을 만들고 템플릿 옵션 목록에서 `버그`를 선택하여 아래 형식을 생성하세요. [여기](https://www.notion.so/4c656409acdd48ed84c9840b2286d32c)에서 데이터베이스 템플릿에 대해 자세히 알아볼 수 있습니다.

</aside>

# 설명

- Apple이 새롭게 선보인 이모지 중 일부가 Android 앱에서 제대로 렌더링되고 있지 않습니다.

# 재현 단계

1. 웹 앱에서 새 페이지 생성하기
2. 다음 이모지 중 하나 추가하기: 😇🐶🌮
3. 기본 Android 앱 열기
4. 생성한 페이지로 이동하기
5. 이모지 렌더링 실패 유형 파악하기