# 쿼리 캐싱 로직 재작성

상태: 시작 전
스프린트: 스프린트 22, 스프린트 23, 스프린트 24
엔지니어: 익명
우선순위: 우선수위1 🔥
유형: 작업 🔨
작성일시: 2022년 6월 19일 오전 6:13
제품 관리자: 익명

<aside>
💡 데이터베이스에서 새 항목을 만들고 템플릿 옵션 목록에서 `작업`을 선택하여 아래 형식을 생성하세요. [여기](https://www.notion.so/4c656409acdd48ed84c9840b2286d32c)에서 데이터베이스 템플릿에 대해 자세히 알아볼 수 있습니다.

</aside>

# 개요

## 문제 정의

이 작업을 통해 해결하려는 문제를 정의하세요.

Postgres 쿼리는 현재 **캐시되어 있지만** **성능이 평균 이하이며, 이로 인해 프런트 엔드에서 로딩 시간이 느려지고 있습니다.

## 제안 작업

문제에 대한 해결책과 그 이유에 대한 전체적인 개요를 입력하세요.

새로운 캐싱 전략을 연구하고 구현하세요.

# 성공 기준

이 프로젝트를 성공으로 간주하려면 아래의 기준을 충족해야 합니다.

- 로딩 시간 최소 20% 이상 감소
- CPU 사용량 감소

# 사용자 스토리

다양한 사용자 유형에 따른 제품의 작동 방식을 입력하세요.

## 사용자의 요청 사항

- 검색 쿼리의 결과가 빠르게 나타나기를 원합니다.
- 빠른 검색 결과로 작업을 신속하게 완료하기를 바랍니다.

## 프론트 엔드 엔지니어의 목표

- 쿼리가 백 엔드에 캐시되기를 바랍니다.
- 이로써 프런트 엔드의 작업 속도가 개선되기를 바랍니다.

# 프로젝트 범위

## 요구 사항

현재 프로젝트의 요구 사항을 입력하세요.

- 새로운 데이터베이스 캐싱 전략의 계획과 구현
- 테스트 및 배포 계획 수립
- 모니터링 도구 개선

## 향후 작업

향후 작업의 요구 사항을 입력하세요.

- 캐싱 성능 모니터링

## 요구 사항 이외의 항목

프로젝트 범위를 벗어난 모든 사항을 열거하세요.

- 프런트 엔드 캐싱