# 타사 통합 개선

상태: 진행 중
엔지니어: 익명, 익명, 익명
유형: 에픽 ⛰️
작성일시: 2022년 6월 19일 오전 6:13
제품 관리자: 익명
타임라인: 2019년 12월 17일 → 2019년 12월 5일

<aside>
💡 에픽은 작업을 거시적으로 그룹화하고 계획하는 방법입니다. 이 페이지에 에픽에 대한 추가 컨텍스트를 **입력해도 되지만**, 해당 템플릿은 관련 작업 내에 세부 정보를 입력하도록 구성되었습니다.

</aside>