# Inbox

<aside>
💡 Tasks will stay in the Inbox until they are added to a Project. Sub-Tasks will show in the inbox if they do not have a Parent Project. *Ultimate Tasks used to have an “Inbox” checkbox, but this left open the possibility of “lost” tasks that left the inbox without getting a due date first.*

</aside>

**[Today](Today%203d26dc979b33417ea9530de75f6b5291.md)   |   [Tomorrow](Tomorrow%20d9366b721b284bfc8b55ffa401f41bed.md)   |   [Next 7 Days](Next%207%20Days%20e9e579f7ffdb417fb849d9015d3e7f51.md)**

[All Tasks](Inbox%20e177f3203efd41d8bf59105c878978dc/All%20Tasks%2008a09669da8145edac217f2f7e62d537.csv)

[Daily Tasks](Inbox%20e177f3203efd41d8bf59105c878978dc/Daily%20Tasks%20bcda29cc145447e8942909b12f1f5b78.csv)

[Daily Tasks Archive](Daily%20Tasks%20Archive%204dea3fb1a2624f18832bbc9ac8b7d024.md) 

---

Ultimate Tasks for Notion by [Thomas Frank](https://thomasjfrank.com/)   |   [More Templates](https://thomasjfrank.com/templates/)   |   [Follow Me on Twitter](https://www.twitter.com/tomfrankly)