# Ethernaut

[Ethernaut](https://ethernaut.openzeppelin.com/)

![Untitled](Ethernaut%206a164dbcd12d4a64a00559a8636698c4/Untitled.png)

[Ethnaut을 통한 컨트랙트 취약점 공부 (4~6번)](https://velog.io/@knave/Ethnaut%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%BB%A8%ED%8A%B8%EB%9E%99%ED%8A%B8-%EC%B7%A8%EC%95%BD%EC%A0%90-%EA%B3%B5%EB%B6%80-46%EB%B2%88)

[https://github.com/theNvN/ethernaut-openzeppelin-hacks](https://github.com/theNvN/ethernaut-openzeppelin-hacks)

- Ethenaut - Contract Account (CA)
    - Ethernaut 라는 해당 서비스 전체를 관장하는 컨트랙트입니다.
    - 각 Level 별 컨트랙트를 생성하고 임무 완수 여부 상태를 저장합니다.
    - 콘솔 명령 : `ethernaut`
- Level - Contract Account (CA)
    - Level 컨트랙트는 사용자가 요청하면 Instance 컨트랙트를 생성합니다.
    - 콘솔 명령 : `level`
- Instance - Contrac tAccount (CA)
    - Level의 임무를 담고 있는 컨트랙트입니다.
    - 콘솔 명령 : `instance`
- Contract - Javascript 변수
    - Instance 컨트랙트를 web3와 ABI를 이용해서 console에서 접근할 수 있게 한 것 입니다.
    - 콘솔 명령 : `contract`
- Player - Externally Owned Account (EOA)
    - MetaMask에 있는 계정입니다.
    - 콘솔 명령 : `player`

[1. Hello Ethernaut](Ethernaut%206a164dbcd12d4a64a00559a8636698c4/1%20Hello%20Ethernaut%2020463e18e4d44ceca235a954617f7bc4.md)

[2. Fallback](Ethernaut%206a164dbcd12d4a64a00559a8636698c4/2%20Fallback%209a2cb517d0a7416f985ffeea2e4f8a47.md)

[3. CoinFlip](Ethernaut%206a164dbcd12d4a64a00559a8636698c4/3%20CoinFlip%20b2caaa417dfc4a8382c22684e153ae64.md)

[4. Telephone](Ethernaut%206a164dbcd12d4a64a00559a8636698c4/4%20Telephone%204cb811f0b4fc47de99c420a59003d074.md)