# Web3 Fullstack

[https://youtu.be/gyMwXuJrbJQ](https://youtu.be/gyMwXuJrbJQ)

EVM can access and store information..

1. Stack
2. Memory: temporally and can be modified
3. Storage
4. Calldata: temporally and can not be modified
5. Code
6. Logs

비트코인은 블록체인이라는 혁신적인 기술로 탄생한 첫번째 프로토콜

Superior Digital Store of Value(Gold)

view, pure

calldata, memory, storage

3:05:36 / Remix Storage Factory

mapping type으로 존재하지 않는 index로 찾을 시 0이 리턴.. 이건 따로 처리할 필요있음!

virtual - override

Transaction Fields

- Nonce: tx count for the account
- Gas Price: price per unit of gas(wei)
- Gas Limit: max gas that this tx can use
- v, r, s: components of tx signature
- To
- Value
- Data: what to send to this To address

5 Steps To Solve ANY Coding Problem

1. Tinker and Experiment
    1. Observation/question → Research topic area → Hypothesis → Test with experiment → Analyze data → Report conclusions 
2. Check the Docs.(ethers) 
3. Search the Internet.(StackOverflow, GitHub, Quora, Reddit, Discord)
    
    ![Screen Shot 2022-08-16 at 22.52.16.png](Web3%20Fullstack%20c64785e2765043c89b074908568671be/Screen_Shot_2022-08-16_at_22.52.16.png)
    

 r/ethdev

[OPEN-RPC Playground](http://ethereum-json-rpc-specification.org/)

[Online Solidity Decompiler](https://ethervm.io/decompile)

yarn add dotenv

# **The Pledge**

I solemnly swear, that I will never place a private key or secret phrase or mnemonic in a `.env` file that is associated with real funds.

I will only place private keys in a `.env` file that have ONLY testnet ETH, LINK, or other cryptocurrencies.

When I'm testing and developing, I will use a different wallet than the one associated with my real funds.

I am aware that if I forget a `.gitignore` and push my key/phrase up to GitHub even for a split-second, or show my key/phrase to the internet for a split second, it should be considered compromised and I should move all my funds immediately.

If I am unsure if my account has real funds in it, I will assume it has real funds in it. If I assume it has real funds in it, I will not use it for developing purposes.

I am aware that even if I hit `add account` on my metamask (or other ETH wallet) I will get a new private key, but it will share the same secret phrase/mnemonic of the other accounts generated in that metamask (or other ETH wallet).

# **Pledge Additions**

For this course, I will only use funds associated with a brand new never-before-used metamask (or other ETH wallet). I am aware that my account associated with my private key is the same on testnets that it is on mainnets.

If I must use a private key associated with real funds in the future, until I am 100% sure what I am doing I will always either:

1. Use the encryption methods Patrick showed (ideally)
2. Use some better encryption stuff Patrick didn't show
3. Use the command line way to pass private keys, and delete my command line history right after

If I never actually deploy anything to mainnet myself or work with a private key with real funds, I do not need to be concerned.

### **EDIT**

Look at all you safe people! I'd like all your comments if I could, but love how you're all being safe!! Keep it up!

yarn add typescript ts-node

yarn hardhat run scripts/deploy.js

yarn hardhat run scripts/deploy.js --network hardhat

yarn add --dev dotenv

get chain ID

[Chainlist](https://chainlist.org/)

[Rekt - Leaderboard](https://rekt.news/leaderboard/)

디파이 해킹 이력

yarn hardhat test --grep store

yarn add hardhat-gas-reporter --dev

[Most Trusted Cryptocurrency Market Data API | CoinMarketCap](https://coinmarketcap.com/api/)

yarn add solidity-coverage --dev

README → test

[https://github.com/othneildrew/Best-README-Template](https://github.com/othneildrew/Best-README-Template)

typescript typechain

solhint

yarn add --dev @chainlink/contracts

yarn add --dev hardhat-deploy

ethers.js

yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers

[Style Guide - Solidity 0.8.16 documentation](https://docs.soliditylang.org/en/v0.8.16/style-guide.html)

[NatSpec Format - Solidity 0.8.16 documentation](https://docs.soliditylang.org/en/v0.8.16/natspec-format.html#natspec)

[Best Practices | MetaMask Docs](https://docs.metamask.io/guide/mobile-best-practices.html)

test

hardhat consol log

![Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript – 32-Hour Course-0003.png](Web3%20Fullstack%20c64785e2765043c89b074908568671be/Learn_Blockchain_Solidity_and_Full_Stack_Web3_Development_with_JavaScript__32-Hour_Course-0003.png)

constant는 bytecode에 hardcoding 됨.

opcode cost

require message 보다 error code가 gas fee가 저렴

When buliding Dapps, usually have 2 repos

- one for the smart contract
- one for the front end/ website

index parameter(ABI)

emit

nextjs

yarn create next-app .

yarn run dev

yarn add moralis react-moralis

yarn add web3uikit

tailwindcss

yarn add --dev tailwindcss postcss autoprefixer

yarn tailwindcss init -p

postcss

hostprovider

vercel, aws, gcp

ipfs(similar to blockchain only storage no execution sc)

our code/file →(hash it!)→ipfs://hash/

FVM

proto.school

NFTschool.dev

fleek.co

ntf.storage

web3.storage

textile powergate

estuary.tech

orbitDB

`@nomiclabs/hardhat-etherscan`

yarn add --dev @openzeppelin/contracts

solmate

[https://defillama.com/](https://defillama.com/)

[https://speedrunethereum.com/](https://speedrunethereum.com/)

1. yarn add --dev hardhat
2. yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers @nomiclabs/hardhat-etherscan @nomiclabs/hardhat-waffle chai ethereum-waffle hardhat hardhat-contract-sizer hardhat-deploy hardhat-gas-reporter prettier prettier-plugin-solidity solhint solidity-coverage dotenv
3. yarn add --dev @openzeppelin/contracts
4. (optional)yarn add --dev @chainlink/contracts
5. (optional)yarn add --dev @pinata/sdk
6. yarn add --dev path

### svg

yarn add --dev base64-sol

## chainlink

yarn add --dev @chainlink/contracts