<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>$10K Task Manager</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18ae3510-fbc6-4d57-8797-bd26a2a4a214" class="page sans"><header><h1 class="page-title">$10K Task Manager</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Task</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Context</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Date Modified</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Date created</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Do Date</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>Done</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Due Date</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Energy Level</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M5.04688 14.3604H11.2744C11.7324 14.3604 12.0537 14.0801 12.0537 13.6494C12.0537 13.2119 11.7324 12.9248 11.2744 12.9248H5.81934V12.8564L9.30566 8.82324C9.54492 8.57031 9.6748 8.29688 9.6748 8.0166C9.6748 7.73633 9.54492 7.45605 9.29883 7.20996L5.81934 3.2793V3.21094H11.2812C11.7393 3.21094 12.0537 2.92383 12.0537 2.48633C12.0537 2.05566 11.7393 1.77539 11.2812 1.77539H5.05371C4.34277 1.77539 3.95312 2.26758 3.95312 2.81445C3.95312 3.12207 4.07617 3.44336 4.33594 3.69629L8.15039 7.96875V8.05078L4.3291 12.4395C4.06934 12.6924 3.94629 13.0137 3.94629 13.3213C3.94629 13.8682 4.33594 14.3604 5.04688 14.3604Z"></path></svg></span>Overdue</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><path d="M13.1475 10.5869V3.72363C13.1475 3.25195 12.833 2.93066 12.3477 2.93066H5.48438C5.02637 2.93066 4.70508 3.27246 4.70508 3.67578C4.70508 4.07227 5.05371 4.40039 5.46387 4.40039H7.89746L10.8438 4.30469L9.59961 5.39844L3.08496 11.9199C2.92773 12.0771 2.8457 12.2686 2.8457 12.46C2.8457 12.8564 3.20801 13.2256 3.61816 13.2256C3.80957 13.2256 3.99414 13.1504 4.15137 12.9932L10.6729 6.47168L11.7803 5.22754L11.6641 8.05762V10.6074C11.6641 11.0176 11.9922 11.373 12.4023 11.373C12.8057 11.373 13.1475 11.0312 13.1475 10.5869Z"></path></svg></span>Project/Domain</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Value</th></tr></thead><tbody><tr id="6d5bd179-55a8-4a20-8201-da4eb416788a"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Look%20up%20Stoics%20+%20pleasure%206d5bd17955a84a208201da4eb416788a.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Look%20up%20Stoics%20+%20pleasure%206d5bd17955a84a208201da4eb416788a/100.png"/>Look up Stoics + pleasure</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Jop%20Position%20ececb4289fc7434c87bd56687857ca8e.html"><span class="icon">🧘</span>Jop Position</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-blue">100</span></td></tr><tr id="61ccf746-8244-47c3-86eb-f51ee9bc8fc8"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Send%20my%20odometer%20reading%2061ccf746824447c386ebf51ee9bc8fc8.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Send%20my%20odometer%20reading%2061ccf746824447c386ebf51ee9bc8fc8/10.png"/>Send my odometer reading</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Family%20d58ac55fef764e55bd8acf9e8fb162a7.html"><span class="icon">💰</span>Family</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-orange">10</span></td></tr><tr id="867ea46d-fc04-4518-af04-fc2f00e90d52"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20867ea46dfc044518af04fc2f00e90d52.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20867ea46dfc044518af04fc2f00e90d52/10k.png"/>제목 없음</a></td><td class="cell-VAbZ"><span class="selected-value select-value-color-pink">🏡 Home</span><span class="selected-value select-value-color-brown">🏢 Office</span></td><td class="cell-qqr["><time>@2022년 7월 8일 오후 11:00</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2021년 12월 31일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"><time>@2021년 12월 24일</time></td><td class="cell-b&lt;F}"><span class="selected-value select-value-color-green">🔋 High Energy</span></td><td class="cell-yL[d">🚩</td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Readings%20220d6f15e5ca40bc92d71c48c8cf3d53.html"><span class="icon">📖</span>Readings</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-pink">10k</span></td></tr><tr id="9395feb5-92af-4fab-85f7-cdfec36675c4"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%209395feb592af4fab85f7cdfec36675c4.html">제목 없음</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 7월 8일 오후 11:07</time></td><td class="cell-Ufvx"><time>@2022년 7월 8일 오후 11:07</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"></td><td class="cell-zR&gt;h"></td></tr><tr id="e732da9f-06c5-4141-b12c-c6a3966d63eb"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Fund SEP IRA</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2021년 12월 21일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Family%20d58ac55fef764e55bd8acf9e8fb162a7.html"><span class="icon">💰</span>Family</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="42301fdc-be91-4d97-96ce-aa1bc9c3f160"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Download%20$10k%20Tune-up%20template%2042301fdcbe914d9796ceaa1bc9c3f160.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Send%20my%20odometer%20reading%2061ccf746824447c386ebf51ee9bc8fc8/10.png"/>Download $10k Tune-up template</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Ethereum%20Core%20Research%206aecf29a1c5a4f62bc453d969d541eff.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Download%20$10k%20Tune-up%20template%2042301fdcbe914d9796ceaa1bc9c3f160/SYP.png"/>Ethereum Core Research</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-orange">10</span></td></tr><tr id="941f0631-4866-4418-abf3-f53da6ea29c3"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/@2021%E1%84%82%E1%85%A7%E1%86%AB%2012%E1%84%8B%E1%85%AF%E1%86%AF%2023%E1%84%8B%E1%85%B5%E1%86%AF%20941f063148664418abf3f53da6ea29c3.html">@2021년 12월 23일 </a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-on"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"></td><td class="cell-zR&gt;h"></td></tr><tr id="38c4e74c-cefe-4a77-bf6c-6ded4c364f29"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Programmer%E2%80%99s%20Brain%2038c4e74ccefe4a77bf6c6ded4c364f29.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20867ea46dfc044518af04fc2f00e90d52/10k.png"/>Programmer’s Brain</a></td><td class="cell-VAbZ"><span class="selected-value select-value-color-pink">🏡 Home</span><span class="selected-value select-value-color-default">🔁 Recurring</span></td><td class="cell-qqr["><time>@2022년 7월 8일 오후 10:59</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2022년 7월 9일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"><span class="selected-value select-value-color-green">🔋 High Energy</span></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Readings%20220d6f15e5ca40bc92d71c48c8cf3d53.html"><span class="icon">📖</span>Readings</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-pink">10k</span></td></tr><tr id="2930ac24-64b8-430e-bbc8-46a526cc8951"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Research%20new%20life%20insurance%20policy%202930ac2464b8430ebbc846a526cc8951.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Look%20up%20Stoics%20+%20pleasure%206d5bd17955a84a208201da4eb416788a/100.png"/>Research new life insurance policy</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Family%20d58ac55fef764e55bd8acf9e8fb162a7.html"><span class="icon">💰</span>Family</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-blue">100</span></td></tr><tr id="59404de6-0a94-4e7c-a930-55b78a8567c6"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Contact%20PT%2059404de60a944e7ca93055b78a8567c6.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Contact PT</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Money%20520c064cac714a2a9d3ff5c2da751f49.html"><span class="icon">💊</span>Money</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="7babc600-91f5-41f6-8b1e-eae6d35d8f74"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%80%E1%85%A1%E1%84%89%E1%85%B3%E1%86%B7%20%E1%84%83%E1%85%B3%E1%86%BC%207babc60091f541f68b1eeae6d35d8f74.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20867ea46dfc044518af04fc2f00e90d52/10k.png"/>가슴/등</a></td><td class="cell-VAbZ"><span class="selected-value select-value-color-pink">🏡 Home</span><span class="selected-value select-value-color-default">🔁 Recurring</span></td><td class="cell-qqr["><time>@2022년 7월 8일 오후 11:07</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2022년 7월 9일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"><span class="selected-value select-value-color-green">🔋 High Energy</span></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Fitness%2004bc32ab67f04a1f82bdc6a9ed7970d8.html"><span class="icon">🤸🏻‍♂️</span>Fitness</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-pink">10k</span></td></tr><tr id="849d244e-e99c-44d2-bab9-b440b95a24fc"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Call%20accountant%20about%20501c3%20849d244ee99c44d2bab9b440b95a24fc.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Call accountant about 501c3</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Family%20d58ac55fef764e55bd8acf9e8fb162a7.html"><span class="icon">💰</span>Family</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="8a708659-c88a-4dd7-8070-aa09795390b5"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/test%20today%208a708659c88a4dd78070aa09795390b5.html">test today</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-on"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/New%20Domain%20a2d69a13353346babe32c436d9f62d02.html"><span class="icon">⚗️</span>New Domain</a></td><td class="cell-zR&gt;h"></td></tr><tr id="4c8efbf9-b7df-4d78-b767-7b18e9e20966"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Write%20my%20Eulogy%204c8efbf9b7df4d78b7677b18e9e20966.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Write my Eulogy</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Ethereum%20Core%20Research%206aecf29a1c5a4f62bc453d969d541eff.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Download%20$10k%20Tune-up%20template%2042301fdcbe914d9796ceaa1bc9c3f160/SYP.png"/>Ethereum Core Research</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="8ab70eda-cdfd-4ce4-ad34-ccc97254622f"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Sign%20up%20for%20rock%20climbing%208ab70edacdfd4ce4ad34ccc97254622f.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Sign up for rock climbing</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2021년 11월 30일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Readings%20220d6f15e5ca40bc92d71c48c8cf3d53.html"><span class="icon">📖</span>Readings</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="ddc98840-67a1-435e-adac-84edad537130"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Renew%20License%20ddc9884067a1435eadac84edad537130.html"><img class="icon" src="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/Fund%20SEP%20IRA%20e732da9f06c54141b12cc6a3966d63eb/1k.png"/>Renew License</a></td><td class="cell-VAbZ"><span class="selected-value select-value-color-pink">🏡 Home</span></td><td class="cell-qqr["><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-Ufvx"><time>@2022년 6월 19일 오전 6:16</time></td><td class="cell-qVge"><time>@2022년 1월 5일</time></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"><span class="selected-value select-value-color-red">😅 Low Energy</span></td><td class="cell-yL[d"></td><td class="cell-UcFd"><a href="Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Family%20d58ac55fef764e55bd8acf9e8fb162a7.html"><span class="icon">💰</span>Family</a></td><td class="cell-zR&gt;h"><span class="selected-value select-value-color-green">1k</span></td></tr><tr id="52e3c6b7-a882-45ff-8370-951ee314f2fe"><td class="cell-title"><a href="$10K%20Task%20Manager%20e1d56b02cc7148e697d8a5a9adc14819/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%2052e3c6b7a88245ff8370951ee314f2fe.html">제목 없음</a></td><td class="cell-VAbZ"></td><td class="cell-qqr["><time>@2022년 7월 8일 오후 11:10</time></td><td class="cell-Ufvx"><time>@2022년 7월 8일 오후 11:10</time></td><td class="cell-qVge"></td><td class="cell-WxMc"><div class="checkbox checkbox-off"></div></td><td class="cell-cE?&lt;"></td><td class="cell-b&lt;F}"></td><td class="cell-yL[d"></td><td class="cell-UcFd"></td><td class="cell-zR&gt;h"></td></tr></tbody></table></div></article></body></html>