# 소파 판매하기

상태: 할 일
작성일시: 2022년 5월 28일 오전 2:29

# 할 일

- [x]  사진 촬영
- [ ]  게시글 작성
- [ ]  Craigslist에 게시

# 사진

![%E1%84%89%E1%85%A9%E1%84%91%E1%85%A1%20%E1%84%91%E1%85%A1%E1%86%AB%E1%84%86%E1%85%A2%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2098fc2213a3614278a3953ecb6c02127f/B4286040-0780-42B0-9F95-DD8868B3D7FD.jpg](%E1%84%89%E1%85%A9%E1%84%91%E1%85%A1%20%E1%84%91%E1%85%A1%E1%86%AB%E1%84%86%E1%85%A2%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2098fc2213a3614278a3953ecb6c02127f/B4286040-0780-42B0-9F95-DD8868B3D7FD.jpg)

# Craigslist 초안

원하는 서식의 메모, 이미지 또는 콘텐츠를 여기에 추가하세요!