# 요세미티 하이킹 여행 계획하기

상태: 완료 🙌
작성일시: 2022년 5월 28일 오전 2:29

# 할 일

- [x]  등산로 조사
- [x]  산장 예약
- [x]  차량 렌탈
- [x]  식사 계획
- [x]  날씨 확인
- [x]  등산화 구입

# 조사 내용

요세미티는 단순히 큰 계곡이 아니라 인간의 예지력, 화강암의 내구력, 빙하의 힘, 삶의 지속성, 하이 시에라의 평온함의 성지이다.

1864년에 처음 보호구역으로 지정된 요세미티 국립공원은 웅장한 폭포로 가장 잘 알려져 있지만, 1,200 제곱 마일의 땅에 펼쳐진 깊은 계곡, 울창한 초원, 고대 자이언트 세콰이어, 광활한 황야 등도 볼 수 있다. 

![https://www.nps.gov/common/uploads/grid_builder/yose/crop16_9/2A84C724-1DD8-B71B-0B0F4361A736E640.jpg?width=950&quality=90&mode=crop](https://www.nps.gov/common/uploads/grid_builder/yose/crop16_9/2A84C724-1DD8-B71B-0B0F4361A736E640.jpg?width=950&quality=90&mode=crop)

**출처: nps.gov**

[캠프장](%E1%84%8B%E1%85%AD%E1%84%89%E1%85%A6%E1%84%86%E1%85%B5%E1%84%90%E1%85%B5%20%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8F%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%A8%E1%84%92%E1%85%AC%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2045dd5093aa594c4b8b4af09158c6949b/%E1%84%8F%E1%85%A2%E1%86%B7%E1%84%91%E1%85%B3%E1%84%8C%E1%85%A1%E1%86%BC%201e1a0f9424b64411b7e063b0027c149d.csv)