# ProofOfStake 번역

[POS 번역](https://www.notion.so/POS-c70cd4f7b1bb48c1ab2a966e36bd5910) 

[샘플 번역](ProofOfStake%20%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8%20638a9060bcfe486f8e613e89495636f5/%E1%84%89%E1%85%A2%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%20%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8%20977ae4ebdcdc41e1a6ce8c532b8755d4.md)

[영어 콜론, 세미콜론 뜻](ProofOfStake%20%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8%20638a9060bcfe486f8e613e89495636f5/%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%8F%E1%85%A9%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB,%20%E1%84%89%E1%85%A6%E1%84%86%E1%85%B5%E1%84%8F%E1%85%A9%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB%20%E1%84%84%E1%85%B3%E1%86%BA%202eb144e1fa47495bb2889822f1cbdd71.md)