# Dateless task

Cold: No
Created: 2022년 7월 9일 오전 12:01
Created By: Nak Won
Divider: 🛑🛑🛑🛑EVERYTHING BELOW HERE JUST RUNS THE TEMPLATE 🛑🛑🛑🛑
Done: No
Due Stamp (Parent): 4823402820000
Due Timestamp: 4823402820000
Edited: 2022년 7월 9일 오전 12:01
First Weekday Base Date: 1998년 9월 28일 오후 1:00
Kanban - State: To Do
Last Day Base Date: 1998년 9월 28일 오후 1:00
Last Weekday Base Date: 1998년 9월 28일 오후 1:00
Next Last Base Date: 1998년 9월 28일 오후 1:00
Priority: 🧀 Medium
Project: ../Projects%20a4c53eed60a84e5f985bc3540088c2bb/Website%20Redesign%20%5BDEMO%20PROJECT%5D%20e808854d73ae41f3b6aef952816385dd.md
State: ⚪️
Sub Seed: Yes
Sub Seed Name: Dateless task
Sub-Tasks: Dateless%20task%20sub-task%20with%20date%200b5b08858a9346949edd2279d2ed81d0.md
Type: ⏳One-Time
UTC Offset: 0
⏱ Recurring Divider: 🛑🛑🛑 Helper functions for recurring tasks 🛑🛑🛑
✅ Sub-Task Divider: 🛑🛑🛑 Helper functions for sub-task sorting 🛑🛑🛑

[All Tasks](Dateless%20task%205833397c7833401f82d9d3bc70c4386a/All%20Tasks%20d7ffba34f32e4b8a827e2b0e839886db.csv)