# New Task Recurring

Cold: Yes
Created: 2022년 7월 9일 오전 12:01
Divider: 🛑🛑🛑🛑EVERYTHING BELOW HERE JUST RUNS THE TEMPLATE 🛑🛑🛑🛑
Done: No
Due: 2022년 3월 30일
Due Stamp (Parent): 1648612800000
Due Timestamp: 1648612800000
Edited: 2022년 7월 9일 오전 12:01
First Weekday Base Date: 1998년 9월 28일 오후 1:00
Kanban - State: To Do
Last Day Base Date: 2023년 1월 31일
Last Weekday Base Date: 2023년 1월 31일
Late: ☠
Next Due: 1월 31, 2023
Next Last Base Date: 2023년 3월 31일
Priority: 🧀 Medium
Recur Interval: 2
Recur Unit: Month(s) on the Last Weekday
Simplified Recur Unit: days
State: 🔴
Sub Seed: Yes
Sub Seed Name: New Task Recurring
Type: 🔄Recurring
UTC Offset: 0
⏱ Recurring Divider: 🛑🛑🛑 Helper functions for recurring tasks 🛑🛑🛑
✅ Sub-Task Divider: 🛑🛑🛑 Helper functions for sub-task sorting 🛑🛑🛑