# 제목 없음

Cold: Yes
Created: 2022년 7월 9일 오전 12:21
Created By: Nak Won
Divider: 🛑🛑🛑🛑EVERYTHING BELOW HERE JUST RUNS THE TEMPLATE 🛑🛑🛑🛑
Done: No
Due: 2022년 7월 9일
Due Stamp (Parent): 1657339200000
Due Timestamp: 1657339200000
Edited: 2022년 7월 9일 오전 12:21
First Weekday Base Date: 1998년 9월 28일 오후 1:00
Kanban - State: To Do
Last Day Base Date: 1998년 9월 28일 오후 1:00
Last Weekday Base Date: 1998년 9월 28일 오후 1:00
Late: ☠
Next Due: 12월 3, 2022
Next Last Base Date: 1998년 9월 28일 오후 1:00
Priority: 🧀 Medium
Project: ../Projects%20a4c53eed60a84e5f985bc3540088c2bb/Fitness%20b7e3b2c72eed450cb55c8605362b70c1.md
Recur Interval: 7
Simplified Recur Unit: days
State: 🔴
Sub Seed: Yes
Type: 🔄Recurring
UTC Offset: 0
⏱ Recurring Divider: 🛑🛑🛑 Helper functions for recurring tasks 🛑🛑🛑
✅ Sub-Task Divider: 🛑🛑🛑 Helper functions for sub-task sorting 🛑🛑🛑

[All Tasks](%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%208b6d95ef93844252b4e7ef0e871c5a93/All%20Tasks%207883ae2f0908439fa9da8ece10318162.csv)