# 가슴/등

Context: 🏡 Home, 🔁 Recurring
Date Modified: 2022년 7월 8일 오후 11:07
Date created: 2022년 6월 19일 오전 6:16
Do Date: 2022년 7월 9일
Done: No
Energy Level: 🔋 High Energy
Project/Domain: ../Projects%20and%20Domains%20Table%20aa921663acb044e4be8852e22d66a8b9/Fitness%2004bc32ab67f04a1f82bdc6a9ed7970d8.md
Value: 10k

### 기본 루틴

1. 풀업/밴드풀업: 5 set 가능할 때 까지! (Max: )
2. 벤치프레스: 5 set 가능할 떄 까지! (48kg)
3. 당기기: 3 set
4. 딥스: 3 set