# 하위 페이지 예시

Notion에서는 페이지 내에 하위 페이지를 무한대로 중첩할 수 있습니다. 지저분한 폴더와 작별하세요!

![%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%2092436bab322f48a9b25b1cc62ba7522b/subpages.gif](%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%2092436bab322f48a9b25b1cc62ba7522b/subpages.gif)

**팁:** 콘텐츠 왼쪽의 `⋮⋮` 아이콘을 클릭하고 맨 왼쪽 또는 오른쪽으로 끌어 열을 생성해 보세요. 파란색 안내선이 콘텐츠의 이동 위치를 나타냅니다.

![%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%2092436bab322f48a9b25b1cc62ba7522b/personalhomecolumns2.gif](%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B1%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%2092436bab322f48a9b25b1cc62ba7522b/personalhomecolumns2.gif)

👈 상위 페이지로 돌아가려면 상단의 링크를 클릭하거나 사이드바를 사용하세요.