# 설득의 심리학

잘 생긴 사람에 대한 우리의 반응은 열려라 참깨 식의 거의 무의식적인 그리고 자동적인 반응의 형태를 띰. 후광효과.

어떤 사람의 긍정적 특성 하나가 그 사람 전체를 평가하는 데 결정적인 영향을 미침.

잘 생긴 사람이 긴급상황에서도 다른 사람들의 도움을 더 쉽게 얻음. 청중의 의견을 변화시키는 데도 더욱 설득적.

잘 생기지 못한 사람의 대안은 ‘유사성의 요소를 활용’

우리는 우리와 닮은 사람들 좋아한다. (의견, 성격, 가정 환경, 생활 양식 등)

‘나도 당신처럼’이라는 수식어를 경계할 필요 있음

어떤 사람이 나를 좋아하는 것은 굉장히 효과적인 설득 도구 (I like you)

잦은 노출을 통해 익숙해지는 것 또한 호감도에 영향을 미치며 설득됨.

그러나 어떤 대상을 절망 갈등 경쟁 등의 유쾌하지 못한 상황에서 반복적으로 접촉하면 오히려 그 대상에 대한 호감도가 하락.

집단 간에 불화를 만드는 요리법

사람으 무작위로 두 개의 집단으로 분류. 집단 간의 알력이 싹트기를 기다림. 지속적인 경쟁이라는 불로 요리.

협동만이 상호간 이익을 되는 상황. 공동의 목표. 성공의 동반자. 상호협력은 호감을 크게 만듬.

함께 조각 맞추기와 같은 간단한 것을 통해서도 가능

나쁜 소식은 그 소식을 전달하는 사람에게도 전염된다. 반대로 좋은 소식은 전달하는 사람을 긍정적으로 보게 한다.(고대 페르시아 전쟁 메신저)

신용카드 혹은 특정 로고를 긍정적으로 인식하고 있는 사람을 대상으로 팁 쟁반 등 간접적인 단순 로고 노출로 긍정적 이미지를 만들어 낼 수 있다.

만찬 기법

시간 절약, 상호성의 법칙

무의식적 차원에서 음식이라는 무조건적인 자극과 반복하여 연결… 음식은 좋은 기분 유발.

우리를 즐겁게 해 줄 수 있는 어떠한 것이라도 아이디어, 제품 등이 가능.

나쁜 소식을 전달할 때면 너를 찾는 게 있다는 식으로만 말하기

스포츠의 몰입 그 힘은 상상 초월!

내 팀이 패배하는 건 내가 패배하는 것.

스포츠는 곧 자기자신

팀이 승리하는 것은 우리가 우수하다는 증명. 사실 아무런 관계가 없어도.

광적인 스포츠팬은 낮은 자부심을 가지고 그들의 열등감을 스스로의 성취를 통해 자부심을 고취하기보다 타인의 성공을 자신과 연결하여 자신의 자부심을 향상시킴.

남의 이름을 들먹거리며 자신을 성공한 유명한 사람과 연결시키는 방법.

주어진 상황에서 어떤 사람을 필요이상으로 빨리 그리고 많이 좋아하고 있다고 느끼면 경계해야 함.

최종 구입 결정 전에 내가 설득하고 있는 사람을 필요 이상을 좋아하진 않는지 경계.

그렇다면 설득자의 행동을 호감을 유발하는 요인들과 관련지어 검토해야 함.

주의를 사람이 아닌 상품에 집중.

Q. 옆에 앉은 사람이 나를 더 좋아하게 만들려면??

밀그럼의 실험… 권위에 대한 복종.

연구자라는 권위에 실험자의 상태를 고려하지 않고 맹목적으로 따름.

권위에 대한 복종은 거의 무의식적으로 이루어짐.

드라마에서 의사 역할을 한 사람이 약 선전을 해도 효과가 있음

실제적 권위가 존재하지 않는 상황에서도 권위의 법칙이 작용

그럴듯한 직함. 겉치장, 근사한 차, 정장  등.

현실 세계는 꼭 논리적으로 움직이는 것은 아니다

사회적 존경을 받는 직함은 그것만으로도 사람의 키를 크게 예상(평균 1.3~5)

크기가 지위로 작용하는 역방향

내규로 금지된 상황. 효능이 검증되지 않은 약. 권장 분량의 두 배. 만나본 적 없는 의사.

그러나 간호사 95%가 수행

상표명에 o하나만 더 붙여서 이태리식 식품 팔 때 판매 증가 효과를 불러옴.

권위의 압력은 그 자체로도 대단하고 그 힘을 스스로 제대로 예상하지 못하기 때문에 더 대단함.

권위의 힘이 대단하다는 것을 인정.

전문성과 트릭을 구분할 줄 알아야 함.

앞에 약간의 단점 그리고 뒤에 전달하려는 가치

사람들은 그 가치가 동일할 경우 무언가를 얻는다는 생각보다 잃는다는 생각에 훨씬 더 자극을 받는다.

쉽게 얻어지지 않는 것이 가치가 높다는 착각

어떤 대상에 대해서 선택의 자유가 제한되거나 위협당하게 되면, 그 자유를 유지하기 위한 동기가 유발되어 더욱더 강렬하게 원하게 된다.

희귀성의 법칙에서는 흥분하지 말라.

희귀성의 법칙은 상품의 경험적 사용이 아닌 소유에서 비롯됨.

득실을 냉정히 살펴야 함.

우리는 어떤 대상에 대한 의사결정을 내릴 떄, 우리에게 주어진 모든 관련 자료들을 사용하지 않고 대신, 전체 자료 중에서 가장 중요한 정보 하나만을 사용하여 필요한 의사결정을 내린다.

상호성, 일관성, 사회적 증거, 호감, 권위, 희귀성의 요소..

급하거나 스트레스 받을 때, 불확실 할 때, 무관심할 때, 혼란스러울 때.. 최선의 단편 정보 접근만 한다… 정보가 넘치는 사회에서 말이다.

질문 리스트가 필요. 어떤 결정을 내릴 때!