# 영어 콜론, 세미콜론 뜻

## 콜론 :

1. 목록을 늘어놓을 때 또는 인용문 표시
- 다음에 나오는 문장을 주목하게 함.
- The graden contained the following plants: carrots, lettuce, and tomatoes.
- Don’t forget my grandpa’s words: “Look before you leap.”
2. 콜론 앞에 있는 문장에 대해, 보충 설명해 줄 때 사용
- Love is blind: sometimes it keeps us from seeing the truth.
- Many of the students worked in the evenings: six of them were waitresses.

## 세미콜론 ;

1. 세미콜론은 여러 개의 독립절을 연결(and, but, so, for, or ,nor)
- My father was a farmer; I’m a farmer, too; and my son will be a farmer, too.
- Some students used the free time in class to talk with their friends; others worked quietly.
- I learned the English alphabet and grammar; however, I never learned to speak English fluently.

1. 세미콜론은 두 독립절을 연결하는 것을 선호
- 단어나 구 등 불완전한 문장이 올 때는 콜론을 사용
- I like fruits: apples, bananas, and tomatoes.